{
  "name": "image-describer-skill",
  "version": "1.0.0",
  "description": "圖片內容描述工具 — 使用 Gemini Interactions API 分析圖片並產生繁中描述",
  "type": "module",
  "scripts": {
    "build": "bun build src/describe.js --outfile scripts/describe.js --target node --minify",
    "describe": "node scripts/describe.js"
  },
  "dependencies": {
    "@google/genai": ">=1.33.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
